# springcloud

./: README.md  dept.sql  pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/exer/springcloud/entities/: Dept.java
microservicecloud-api/src/main/java/com/exer/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/exer/springcloud/: Config_3344_StartSpringCloudApp.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-3355/: pom.xml
microservicecloud-config-3355/src/main/java/com/exer/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
microservicecloud-config-3355/src/main/java/com/exer/springcloud/rest/: ConfigClientRest.java
microservicecloud-config-3355/src/main/resources/: bootstrap.yml
microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud-config-dept-client-8001/src/main/java/com/exer/springcloud/controller/: DeptController.java
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/com/exer/springcloud/: Config_Git_EurekaServerApplication.java
microservicecloud-customer-dept-80/: pom.xml
microservicecloud-customer-dept-80/src/main/java/com/exer/myrule/: MySelfRule.java  RandomRule_EXER.java
microservicecloud-customer-dept-80/src/main/java/com/exer/springcloud/: DeptCustomer80_App.java
microservicecloud-customer-dept-80/src/main/java/com/exer/springcloud/controller/: DeptController_Customer.java
microservicecloud-customer-dept-feign/: pom.xml
microservicecloud-customer-dept-feign/src/main/java/com/exer/springcloud/: DeptCustomer80_Feign_App.java
microservicecloud-customer-dept-feign/src/main/java/com/exer/springcloud/configbeans/: ConfigBean.java
microservicecloud-customer-dept-feign/src/main/java/com/exer/springcloud/controller/: DeptController_Customer.java
microservicecloud-customer-hystrix-dashboard/: pom.xml
microservicecloud-customer-hystrix-dashboard/src/main/java/com/exer/springcloud/: DeptCustomer_DashBoard_App.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/exer/springcloud/: EurekaServer7001_App.java
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/exer/springcloud/: EurekaServer7002_App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/exer/springcloud/: EurekaServer7003_App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/exer/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/exer/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/exer/springcloud/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/java/com/exer/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-hystreix-8001/: pom.xml
microservicecloud-provider-dept-hystreix-8001/src/main/java/com/exer/springcloud/: DeptProvider8001_Hystrix_App.java
microservicecloud-provider-dept-hystreix-8001/src/main/java/com/exer/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystreix-8001/src/main/java/com/exer/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-hystreix-8001/src/main/java/com/exer/springcloud/service/: DeptService.java
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/exer/springcloud/: Zuul_9527_StartSpringCloudApp.java
